 Dfd (c)
1
1
1
0
0
6
3
4
b100
1
8
3
b50
2
20
3
b20
2
30
6
3
3
b10
2
20
3
opc
1
1
1
n
1
0
6
2
4
cont
1
0
2
cu
0

9
1
7
opc !=4
4
1
86
'digite 1 si desea retirar, 2 si desea consignar, 3 si desea ver saldo y 4 para salir'
5
1
3
opc
7
0
1
5
opc=2
7
0
1
5
opc=1
7
0
1
5
opc=3
13
4
1
2
cu
13
13
5
1
3
din
7
0
1
5
din<0
7
0
1
6
din>cu
6
1
2
cu
6
cu-din
6
2
4
b100
17
trunc(din/100000)
3
din
12
din mood 100
6
2
3
b50
16
trunc(din/50000)
3
din
11
din mood 50
6
2
3
b20
16
trunc(din/20000)
3
din
11
din mood 20
6
2
3
b10
16
trunc(din/10000)
3
din
11
din mood 10
4
1
19
b100, b50, b20, b10
4
1
2
cu
13
4
1
12
'esta pobre'
13
13
4
1
10
'invalido'
13
13
13
5
1
3
din
6
1
2
cu
6
cu+din
13
11
1
