 Dfd (c)
1
1
1
0
0
6
3
2
co
5
15000
2
ex
5
21000
6
gacorr
4
2000
6
1
4
gaex
4
2000
9
1
20
gacorr>20 or gaex>20
4
1
11
'que desea'
5
1
1
r
7
0
1
3
r=1
7
0
1
7
gaex>20
4
1
13
'lo sentimos'
13
4
1
32
'1 para galones o 2 para dinero'
5
1
3
res
13
13
7
0
1
9
gacorr>20
4
1
13
'lo sentimos'
13
4
1
32
'1 para galones o 2 para dinero'
5
1
3
res
7
0
1
5
res=1
13
4
1
30
'cuantos galones desea llevar'
5
1
2
cg
6
2
6
gacorr
6
gacorr
7
totalco
5
co*cg
4
0
13
13
13
11
1
