 Dfd (c)
1
1
1
0
0
6
3
4
b100
1
8
3
b50
2
20
3
b20
2
30
6
3
3
b10
2
20
2
cA
1
0
2
cB
1
0
6
3
3
opc
1
1
1
n
1
0
4
cont
1
0
9
1
7
opc !=4
4
1
85
'digite 1 si desea ingresar a la cuenta A o digite 2 si desea ingresar a la cuenta B'
5
1
6
cuenta
7
0
1
8
cuenta=1
4
1
86
'digite 1 si desea retirar, 2 si desea consignar, 3 si desea ver saldo y 4 para salir'
5
1
3
opc
7
0
1
5
opc=2
7
0
1
5
opc=1
7
0
1
5
opc=3
13
4
1
2
cB
13
13
5
1
6
dinero
7
0
1
8
dinero<0
7
0
1
9
dinero>cB
6
1
2
cB
9
cB-dinero
6
2
4
b100
20
trunc(dinero/100000)
6
dinero
14
dinero mod 100
6
2
3
b50
19
trunc(dinero/50000)
6
dinero
13
dinero mod 50
6
2
3
b20
19
trunc(dinero/20000)
6
dinero
13
dinero mod 20
6
2
3
b10
19
trunc(dinero/10000)
6
dinero
13
dinero mod 10
4
1
19
b100, b50, b20, b10
4
1
2
cB
13
4
1
12
'esta pobre'
13
13
4
1
10
'invalido'
13
13
13
5
1
6
dinero
6
1
2
cB
9
cB+dinero
13
13
4
1
86
'digite 1 si desea retirar, 2 si desea consignar, 3 si desea ver saldo y 4 para salir'
5
1
3
opc
7
0
1
5
opc=2
7
0
1
5
opc=1
7
0
1
5
opc=3
13
4
1
2
cA
13
13
5
1
6
dinero
7
0
1
8
dinero<0
7
0
1
9
dinero>cA
6
1
2
cA
9
cA-dinero
6
2
4
b100
20
trunc(dinero/100000)
6
dinero
14
dinero mod 100
6
2
3
b50
19
trunc(dinero/50000)
6
dinero
13
dinero mod 50
6
2
3
b20
19
trunc(dinero/20000)
6
dinero
13
dinero mod 20
6
2
3
b10
19
trunc(dinero/10000)
6
dinero
13
dinero mod 10
4
1
19
b100, b50, b20, b10
4
1
2
cA
13
4
1
12
'esta pobre'
13
13
4
1
10
'invalido'
13
13
13
5
1
6
dinero
6
1
2
cA
9
cA+dinero
13
13
11
1
